// !compileOnSave

// Some basic variables

// Colors

$primarycolor: #000
$secondarycolor: #ccc
$bgcolor: #fefefe
$accentcolor: $secondarycolor
$linkcolor: #22a7f0
$linkhovercolor: #2980b9


// Fonts

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700)
$font-stack: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif

=font-light
  font-family: $font-stack
  font-weight: 300
  font-size: 1em

=font-medium
  font-family: $font-stack
  font-weight: normal
  font-size: 1em

=font-heavy
  font-family: $font-stack
  font-weight: bold
  font-size: 1em
